<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <script>window.NREUM || (NREUM = {});
    NREUM.info = {
        "beacon": "bam.nr-data.net",
        "errorBeacon": "bam.nr-data.net",
        "licenseKey": "NRJS-c685010af489d443818",
        "applicationID": "405834861",
        "transactionName": "clYMQEAKCg1dQBxEBl9KTVJHCQoRWVVWGxBZVhVrVwgEBFxtVEYKVQ==",
        "queueTime": 0,
        "applicationTime": 21,
        "agent": ""
    }</script>
    <script>(window.NREUM || (NREUM = {})).loader_config = {
        licenseKey: "NRJS-c685010af489d443818",
        applicationID: "405834861"
    };
    window.NREUM || (NREUM = {}), __nr_require = function (e, t, n) {
        function r(n) {
            if (!t[n]) {
                var i = t[n] = {exports: {}};
                e[n][0].call(i.exports, function (t) {
                    var i = e[n][1][t];
                    return r(i || t)
                }, i, i.exports)
            }
            return t[n].exports
        }

        if ("function" == typeof __nr_require) return __nr_require;
        for (var i = 0; i < n.length; i++) r(n[i]);
        return r
    }({
        1: [function (e, t, n) {
            function r() {
            }

            function i(e, t, n) {
                return function () {
                    return o(e, [u.now()].concat(c(arguments)), t ? null : this, n), t ? void 0 : this
                }
            }

            var o = e("handle"), a = e(6), c = e(7), f = e("ee").get("tracer"), u = e("loader"), s = NREUM;
            "undefined" == typeof window.newrelic && (newrelic = s);
            var d = ["setPageViewName", "setCustomAttribute", "setErrorHandler", "finished", "addToTrace", "inlineHit", "addRelease"],
                p = "api-", l = p + "ixn-";
            a(d, function (e, t) {
                s[t] = i(p + t, !0, "api")
            }), s.addPageAction = i(p + "addPageAction", !0), s.setCurrentRouteName = i(p + "routeName", !0), t.exports = newrelic, s.interaction = function () {
                return (new r).get()
            };
            var m = r.prototype = {
                createTracer: function (e, t) {
                    var n = {}, r = this, i = "function" == typeof t;
                    return o(l + "tracer", [u.now(), e, n], r), function () {
                        if (f.emit((i ? "" : "no-") + "fn-start", [u.now(), r, i], n), i) try {
                            return t.apply(this, arguments)
                        } catch (e) {
                            throw f.emit("fn-err", [arguments, this, e], n), e
                        } finally {
                            f.emit("fn-end", [u.now()], n)
                        }
                    }
                }
            };
            a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","), function (e, t) {
                m[t] = i(l + t)
            }), newrelic.noticeError = function (e, t) {
                "string" == typeof e && (e = new Error(e)), o("err", [e, u.now(), !1, t])
            }
        }, {}], 2: [function (e, t, n) {
            function r() {
                return c.exists && performance.now ? Math.round(performance.now()) : (o = Math.max((new Date).getTime(), o)) - a
            }

            function i() {
                return o
            }

            var o = (new Date).getTime(), a = o, c = e(8);
            t.exports = r, t.exports.offset = a, t.exports.getLastTimestamp = i
        }, {}], 3: [function (e, t, n) {
            function r(e, t) {
                var n = e.getEntries();
                n.forEach(function (e) {
                    "first-paint" === e.name ? d("timing", ["fp", Math.floor(e.startTime)]) : "first-contentful-paint" === e.name && d("timing", ["fcp", Math.floor(e.startTime)])
                })
            }

            function i(e, t) {
                var n = e.getEntries();
                n.length > 0 && d("lcp", [n[n.length - 1]])
            }

            function o(e) {
                e.getEntries().forEach(function (e) {
                    e.hadRecentInput || d("cls", [e])
                })
            }

            function a(e) {
                if (e instanceof m && !g) {
                    var t = Math.round(e.timeStamp), n = {type: e.type};
                    t <= p.now() ? n.fid = p.now() - t : t > p.offset && t <= Date.now() ? (t -= p.offset, n.fid = p.now() - t) : t = p.now(), g = !0, d("timing", ["fi", t, n])
                }
            }

            function c(e) {
                d("pageHide", [p.now(), e])
            }

            if (!("init" in NREUM && "page_view_timing" in NREUM.init && "enabled" in NREUM.init.page_view_timing && NREUM.init.page_view_timing.enabled === !1)) {
                var f, u, s, d = e("handle"), p = e("loader"), l = e(5), m = NREUM.o.EV;
                if ("PerformanceObserver" in window && "function" == typeof window.PerformanceObserver) {
                    f = new PerformanceObserver(r);
                    try {
                        f.observe({entryTypes: ["paint"]})
                    } catch (v) {
                    }
                    u = new PerformanceObserver(i);
                    try {
                        u.observe({entryTypes: ["largest-contentful-paint"]})
                    } catch (v) {
                    }
                    s = new PerformanceObserver(o);
                    try {
                        s.observe({type: "layout-shift", buffered: !0})
                    } catch (v) {
                    }
                }
                if ("addEventListener" in document) {
                    var g = !1, y = ["click", "keydown", "mousedown", "pointerdown", "touchstart"];
                    y.forEach(function (e) {
                        document.addEventListener(e, a, !1)
                    })
                }
                l(c)
            }
        }, {}], 4: [function (e, t, n) {
            function r(e, t) {
                if (!i) return !1;
                if (e !== i) return !1;
                if (!t) return !0;
                if (!o) return !1;
                for (var n = o.split("."), r = t.split("."), a = 0; a < r.length; a++) if (r[a] !== n[a]) return !1;
                return !0
            }

            var i = null, o = null, a = /Version\/(\S+)\s+Safari/;
            if (navigator.userAgent) {
                var c = navigator.userAgent, f = c.match(a);
                f && c.indexOf("Chrome") === -1 && c.indexOf("Chromium") === -1 && (i = "Safari", o = f[1])
            }
            t.exports = {agent: i, version: o, match: r}
        }, {}], 5: [function (e, t, n) {
            function r(e) {
                function t() {
                    e(a && document[a] ? document[a] : document[i] ? "hidden" : "visible")
                }

                "addEventListener" in document && o && document.addEventListener(o, t, !1)
            }

            t.exports = r;
            var i, o, a;
            "undefined" != typeof document.hidden ? (i = "hidden", o = "visibilitychange", a = "visibilityState") : "undefined" != typeof document.msHidden ? (i = "msHidden", o = "msvisibilitychange") : "undefined" != typeof document.webkitHidden && (i = "webkitHidden", o = "webkitvisibilitychange", a = "webkitVisibilityState")
        }, {}], 6: [function (e, t, n) {
            function r(e, t) {
                var n = [], r = "", o = 0;
                for (r in e) i.call(e, r) && (n[o] = t(r, e[r]), o += 1);
                return n
            }

            var i = Object.prototype.hasOwnProperty;
            t.exports = r
        }, {}], 7: [function (e, t, n) {
            function r(e, t, n) {
                t || (t = 0), "undefined" == typeof n && (n = e ? e.length : 0);
                for (var r = -1, i = n - t || 0, o = Array(i < 0 ? 0 : i); ++r < i;) o[r] = e[t + r];
                return o
            }

            t.exports = r
        }, {}], 8: [function (e, t, n) {
            t.exports = {exists: "undefined" != typeof window.performance && window.performance.timing && "undefined" != typeof window.performance.timing.navigationStart}
        }, {}], ee: [function (e, t, n) {
            function r() {
            }

            function i(e) {
                function t(e) {
                    return e && e instanceof r ? e : e ? f(e, c, o) : o()
                }

                function n(n, r, i, o) {
                    if (!p.aborted || o) {
                        e && e(n, r, i);
                        for (var a = t(i), c = v(n), f = c.length, u = 0; u < f; u++) c[u].apply(a, r);
                        var d = s[w[n]];
                        return d && d.push([b, n, r, a]), a
                    }
                }

                function l(e, t) {
                    h[e] = v(e).concat(t)
                }

                function m(e, t) {
                    var n = h[e];
                    if (n) for (var r = 0; r < n.length; r++) n[r] === t && n.splice(r, 1)
                }

                function v(e) {
                    return h[e] || []
                }

                function g(e) {
                    return d[e] = d[e] || i(n)
                }

                function y(e, t) {
                    u(e, function (e, n) {
                        t = t || "feature", w[n] = t, t in s || (s[t] = [])
                    })
                }

                var h = {}, w = {}, b = {
                    on: l,
                    addEventListener: l,
                    removeEventListener: m,
                    emit: n,
                    get: g,
                    listeners: v,
                    context: t,
                    buffer: y,
                    abort: a,
                    aborted: !1
                };
                return b
            }

            function o() {
                return new r
            }

            function a() {
                (s.api || s.feature) && (p.aborted = !0, s = p.backlog = {})
            }

            var c = "nr@context", f = e("gos"), u = e(6), s = {}, d = {}, p = t.exports = i();
            p.backlog = s
        }, {}], gos: [function (e, t, n) {
            function r(e, t, n) {
                if (i.call(e, t)) return e[t];
                var r = n();
                if (Object.defineProperty && Object.keys) try {
                    return Object.defineProperty(e, t, {value: r, writable: !0, enumerable: !1}), r
                } catch (o) {
                }
                return e[t] = r, r
            }

            var i = Object.prototype.hasOwnProperty;
            t.exports = r
        }, {}], handle: [function (e, t, n) {
            function r(e, t, n, r) {
                i.buffer([e], r), i.emit(e, t, n)
            }

            var i = e("ee").get("handle");
            t.exports = r, r.ee = i
        }, {}], id: [function (e, t, n) {
            function r(e) {
                var t = typeof e;
                return !e || "object" !== t && "function" !== t ? -1 : e === window ? 0 : a(e, o, function () {
                    return i++
                })
            }

            var i = 1, o = "nr@id", a = e("gos");
            t.exports = r
        }, {}], loader: [function (e, t, n) {
            function r() {
                if (!E++) {
                    var e = b.info = NREUM.info, t = p.getElementsByTagName("script")[0];
                    if (setTimeout(u.abort, 3e4), !(e && e.licenseKey && e.applicationID && t)) return u.abort();
                    f(h, function (t, n) {
                        e[t] || (e[t] = n)
                    });
                    var n = a();
                    c("mark", ["onload", n + b.offset], null, "api"), c("timing", ["load", n]);
                    var r = p.createElement("script");
                    r.src = "https://" + e.agent, t.parentNode.insertBefore(r, t)
                }
            }

            function i() {
                "complete" === p.readyState && o()
            }

            function o() {
                c("mark", ["domContent", a() + b.offset], null, "api")
            }

            var a = e(2), c = e("handle"), f = e(6), u = e("ee"), s = e(4), d = window, p = d.document,
                l = "addEventListener", m = "attachEvent", v = d.XMLHttpRequest, g = v && v.prototype;
            NREUM.o = {
                ST: setTimeout,
                SI: d.setImmediate,
                CT: clearTimeout,
                XHR: v,
                REQ: d.Request,
                EV: d.Event,
                PR: d.Promise,
                MO: d.MutationObserver
            };
            var y = "" + location, h = {
                beacon: "bam.nr-data.net",
                errorBeacon: "bam.nr-data.net",
                agent: "js-agent.newrelic.com/nr-1184.min.js"
            }, w = v && g && g[l] && !/CriOS/.test(navigator.userAgent), b = t.exports = {
                offset: a.getLastTimestamp(),
                now: a,
                origin: y,
                features: {},
                xhrWrappable: w,
                userAgent: s
            };
            e(1), e(3), p[l] ? (p[l]("DOMContentLoaded", o, !1), d[l]("load", r, !1)) : (p[m]("onreadystatechange", i), d[m]("onload", r)), c("mark", ["firstbyte", a.getLastTimestamp()], null, "api");
            var E = 0
        }, {}], "wrap-function": [function (e, t, n) {
            function r(e) {
                return !(e && e instanceof Function && e.apply && !e[a])
            }

            var i = e("ee"), o = e(7), a = "nr@original", c = Object.prototype.hasOwnProperty, f = !1;
            t.exports = function (e, t) {
                function n(e, t, n, i) {
                    function nrWrapper() {
                        var r, a, c, f;
                        try {
                            a = this, r = o(arguments), c = "function" == typeof n ? n(r, a) : n || {}
                        } catch (u) {
                            p([u, "", [r, a, i], c])
                        }
                        s(t + "start", [r, a, i], c);
                        try {
                            return f = e.apply(a, r)
                        } catch (d) {
                            throw s(t + "err", [r, a, d], c), d
                        } finally {
                            s(t + "end", [r, a, f], c)
                        }
                    }

                    return r(e) ? e : (t || (t = ""), nrWrapper[a] = e, d(e, nrWrapper), nrWrapper)
                }

                function u(e, t, i, o) {
                    i || (i = "");
                    var a, c, f, u = "-" === i.charAt(0);
                    for (f = 0; f < t.length; f++) c = t[f], a = e[c], r(a) || (e[c] = n(a, u ? c + i : i, o, c))
                }

                function s(n, r, i) {
                    if (!f || t) {
                        var o = f;
                        f = !0;
                        try {
                            e.emit(n, r, i, t)
                        } catch (a) {
                            p([a, n, r, i])
                        }
                        f = o
                    }
                }

                function d(e, t) {
                    if (Object.defineProperty && Object.keys) try {
                        var n = Object.keys(e);
                        return n.forEach(function (n) {
                            Object.defineProperty(t, n, {
                                get: function () {
                                    return e[n]
                                }, set: function (t) {
                                    return e[n] = t, t
                                }
                            })
                        }), t
                    } catch (r) {
                        p([r])
                    }
                    for (var i in e) c.call(e, i) && (t[i] = e[i]);
                    return t
                }

                function p(t) {
                    try {
                        e.emit("internal-error", t)
                    } catch (n) {
                    }
                }

                return e || (e = i), n.inPlace = u, n.flag = a, n
            }
        }, {}]
    }, {}, ["loader"]);</script>


    <title>Fifteen Puzzle</title>

    <link rel="stylesheet" href="nav.css">

    <style>
        body {
            min-width: 320px;
            /*padding: 30px;*/
            background: #0A3940;
            font-family: 'Permanent Marker', cursive;
        }

        .container {
            width: 80%;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: #0A3940;
            font-weight: bold;
            margin-top: 2rem;
            font-size: 18px;
        }

        p {
            color: #ef6c00;
            margin-top: 10px;
            font-size: 14px;
            line-height: 18px;
            max-width: 50ex;
        }

        p.large {
            font-size: 1.2rem;
            margin-top: 2rem;
        }

        /*a {*/
        /*    color: #0e353e;*/
        /*}*/

        .greedy-nav {

            border-top: #ff9800 1px solid;
            border-bottom: #ff9800 1px solid;
            box-shadow: 0 5px 35px 0px rgb(0, 0, 0);

            position: relative;
            min-width: 250px;
            /*background: #fff;*/
        }

        .greedy-nav a {
            display: block;
            padding: 20px 30px;
            background: #0A3940;
            font-size: 14px;
            color: #3cb6d4;
            text-decoration: none;
        }

        .greedy-nav a:hover {
            color: #ef6c00;
        }

        .greedy-nav button {
            position: absolute;
            height: 100%;
            right: 0;
            padding: 0 15px;
            border: 0;
            outline: none;
            background-color: #f57c00;
            color: #3cb6d4;
            cursor: pointer;
        }

        .greedy-nav button:hover {
            background-color: #ef6c00;
        }

        .greedy-nav button::after {
            content: attr(count);
            position: absolute;
            width: 30px;
            height: 30px;
            left: -16px;
            top: 12px;
            text-align: center;
            background-color: #ef6c00;
            color: #fff; /*circle number*/
            font-size: 14px;
            line-height: 28px;
            border-radius: 50%;
            border: 3px solid #fff;
            font-weight: bold;
        }

        .greedy-nav button:hover::after {
            transform: scale(1.075);
        }

        .greedy-nav .hamburger {
            position: relative;
            width: 32px;
            height: 4px;
            background: #fff; /*menu bars*/
            margin: auto;
        }

        .greedy-nav .hamburger:before,
        .greedy-nav .hamburger:after {
            content: '';
            position: absolute;
            left: 0;
            width: 32px;
            height: 4px;
            background: #fff; /*menu bars*/
        }

        .greedy-nav .hamburger:before {
            top: -8px;
        }

        .greedy-nav .hamburger:after {
            bottom: -8px;
        }

        .greedy-nav .visible-links {
            display: inline-table;
        }

        .greedy-nav .visible-links li {
            display: table-cell;
            border-left: 1px solid #ff9800; /*separators between links*/
        }

        .greedy-nav .hidden-links {
            position: absolute;
            box-shadow: 0 5px 35px 0px rgb(0, 0, 0);

            right: 0px;
            top: 100%;
        }

        .greedy-nav .hidden-links li {
            display: block;
            border: 1px solid #ff9800; /*dropdown menu border*/
        }

        .greedy-nav .visible-links li:first-child {
            font-weight: bold;
        }

        .greedy-nav .visible-links li:first-child a {
            color: #ef6c00 !important; /*title font color*/
        }

        .greedy-nav .hidden {
            visibility: hidden;
        }
    </style>

    <script>
        window.console = window.console || function (t) {
        };
    </script>


    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<!--<body translate="no">-->
<body onload="initializeGame()">

<nav class='greedy-nav'>
    <button>
        <div class="hamburger"></div>
    </button>
    <ul class='visible-links'>

        <li><a target="_blank" href='#'>Fifteen Squares</a></li>
        <li><a onclick="shuffleBoard()">Shuffle </a></li>
        <li><a href='http://gsu.edu'>Georgia State University</a></li>
        <li><a href='http://codd.cs.gsu.edu/~srimel1'>Stephanie Rimel Webpage</a></li>
        <li><a href='https://codd.cs.gsu.edu/~jnguyen103/'>James Nguyen Webpage</a></li>
        <li><a href='https://codd.cs.gsu.edu/~alightning1/index.html'>Alexandria Lightning Webpage</a></li>
        <li><a href='#'>Daniel Thomas Webpage</a></li>
    </ul>
    <ul class='hidden-links hidden'></ul>
</nav>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script id="rendered-js">
    var $nav = $('.greedy-nav');
    var $btn = $('.greedy-nav button');
    var $vlinks = $('.greedy-nav .visible-links');
    var $hlinks = $('.greedy-nav .hidden-links');

    var breaks = [];

    function updateNav() {

        var availableSpace = $btn.hasClass('hidden') ? $nav.width() : $nav.width() - $btn.width() - 30;

        // The visible list is overflowing the nav
        if ($vlinks.width() > availableSpace) {

            // Record the width of the list
            breaks.push($vlinks.width());

            // Move item to the hidden list
            $vlinks.children().last().prependTo($hlinks);

            // Show the dropdown btn
            if ($btn.hasClass('hidden')) {
                $btn.removeClass('hidden');
            }

            // The visible list is not overflowing
        } else {

            // There is space for another item in the nav
            if (availableSpace > breaks[breaks.length - 1]) {

                // Move the item to the visible list
                $hlinks.children().first().appendTo($vlinks);
                breaks.pop();
            }

            // Hide the dropdown btn if hidden list is empty
            if (breaks.length < 1) {
                $btn.addClass('hidden');
                $hlinks.addClass('hidden');
            }
        }

        // Keep counter updated
        $btn.attr("count", breaks.length);

        // Recur if the visible list is still overflowing the nav
        if ($vlinks.width() > availableSpace) {
            updateNav();
        }

    }

    // Window listeners

    $(window).resize(function () {
        updateNav();
    });

    $btn.on('click', function () {
        $hlinks.toggleClass('hidden');
    });

    updateNav();
    //# sourceURL=pen.js
</script>


<!--displays the win scene-->
<span id="win"></span>
<!--end win scene-->
<br><br><br><br>


<!--game board start-->
<div id="main">
    <div id="one" class="tile"><h2>1</h2></div>
    <div id="two" class="tile"><h2>2</h2></div>
    <div id="three" class="tile"><h2>3</h2></div>
    <div id="four" class="tile"><h2>4</h2></div>
    <div id="five" class="tile"><h2>5</h2></div>
    <div id="six" class="tile"><h2>6</h2></div>
    <div id="seven" class="tile"><h2>7</h2></div>
    <div id="eight" class="tile"><h2>8</h2></div>
    <div id="nine" class="tile"><h2>9</h2></div>
    <div id="ten" class="tile"><h2>10</h2></div>
    <div id="eleven" class="tile"><h2>11</h2></div>
    <div id="twelve" class="tile"><h2>12</h2></div>
    <div id="thirteen" class="tile"><h2>13</h2></div>
    <div id="fourteen" class="tile"><h2>14</h2></div>
    <div id="fifteen" class="tile"><h2>15</h2></div>
    <div id="sixteen" class="tile"></div>
</div>
<!--game board end-->


<!--shuffle div start-->
<center>
    <header>
        <ul>
            <li>
                <a onclick="shuffleBoard()">shuffle</a>
                <span></span><span></span><span></span><span></span></li>
        </ul>
    </header>
</center>
<!--shuffle div end-->

<!--background options start-->
<div id="con">
    <div class="box">
        <select id="castles" name="castles" title="Backgrounds" onchange="changeBackground()">
            <option value="castle" id="castle">Castle 1</option>
            <option value="castle_2" id="castle_2">Castle 2</option>
            <option value="castle_3" id="castle_3">Castle 3</option>
            <option value="castle_4" id="castle_4">Castle 4</option>
        </select>
    </div>
</div>
<!--gameboard options end-->


<script type="text/javascript" src="fifteen.js"></script>
</body>
</body>
</html>

